JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "新增媒体"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "编号："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "标题："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 27
				"x": 120
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "作者："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 27
				"x": 120
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "评级："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 27
				"x": 120
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "作品的宽："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 80
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "出版国籍："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 80
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "作品的长："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 34
				"x": 180
				"y": 202
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 34
				"x": 180
				"y": 252
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 34
				"x": 180
				"y": 452
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 34
				"x": 180
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 34
				"x": 180
				"y": 402
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加媒体"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 520
				"width": 105
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 55
				"x": 390
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "类型："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 27
				"x": 120
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 34
				"x": 180
				"y": 302
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 18
				"x": 190
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 18
				"x": 190
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 34
				"x": 180
				"y": 152
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 34
				"x": 180
				"y": 102
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 18
				"x": 190
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 18
				"x": 190
				"y": 485
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 10 )
			"size": new java.awt.Dimension( 610, 640 )
		} )
	}
}
