JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "媒体管理系统"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 25, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 25
				"width": 235
				"height": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					"editable": false
					"background": sfield java.awt.Color white
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 100
				"width": 995
				"height": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "新增媒体"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 540
				"width": 120
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "查询媒体"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 55
				"x": 320
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "编辑媒体"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 55
				"x": 515
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "导出媒体"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 5, false )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 55
				"x": 710
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "导入媒体"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 55
				"x": 905
				"y": 540
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar2"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "功能"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu4"
							"text": "更换背景"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem6"
								"text": "背景1"
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "关闭系统"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "关于我们"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "佛山大学"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1170, 665 )
		} )
	}
}
