JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "媒体查询模式"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 25, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 5
				"width": 245
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"wheelScrollingEnabled": false
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 105
				"width": 840
				"height": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "为您查询到以下媒体："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnStartJBT"
				"text": "主界面"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 500
				"width": 95
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnJBT"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 45
				"x": 565
				"y": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 970, 635 )
		} )
	}
}
