JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			"font": new java.awt.Font( "Dialog", 0, 17 )
			"title": "媒体编辑模式"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "编辑媒体"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 19, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 90
				"width": 1040
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "为您找到以下媒体："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 187
				"height": 35
				"x": 50
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请输入修改后媒体的详细信息："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 35
				"x": 50
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "编号："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 45
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "标题："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 45
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 34
				"x": 105
				"y": 232
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "作者："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 45
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 34
				"x": 105
				"y": 272
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "评级："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 45
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 34
				"x": 105
				"y": 312
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "出版社："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 370
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "ISBN号："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 370
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "页数 ："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 370
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "类型："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 35
				"x": 45
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 34
				"x": 105
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 34
				"x": 455
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 34
				"x": 455
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 34
				"x": 455
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 440
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 50
				"x": 665
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 34
				"x": 105
				"y": 192
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 305
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 1145, 575 )
		} )
	}
}
